{
  "name": "qms-system",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "python3 main.py",
    "build": "echo 'Build successful - Python/FastAPI project'",
    "start": "python3 main.py"
  }
}
